G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5-8.0.5-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2024-10-02T13:28:42+10:00*
G04 #@! TF.ProjectId,Touch Keypad,546f7563-6820-44b6-9579-7061642e6b69,rev?*
G04 #@! TF.SameCoordinates,PXbebc200PY8b3c880*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5-8.0.5-0~ubuntu24.04.1) date 2024-10-02 13:28:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
